Generate an array of zeroes using inbuilt numpy function

In [2]:
import numpy as np
print( np.zeros( (2,4)))

[[0. 0. 0. 0.]
 [0. 0. 0. 0.]]

 Run the given code and find the dot product of both arrays

In [7]:
import numpy as np
a = np.random.randint(2,10, (3,4))
b = np.random.randint(2,10, (4,3))

dotproduct = np.dot(a,b)

print(dotproduct)

[[ 83 102 119]
 [ 96 129 126]
 [ 90 104 128]]

In [8]:
a.dot(b)

array([[ 83, 102, 119],
       [ 96, 129, 126],
       [ 90, 104, 128]])

In [9]:
dotproduct = np.dot(a,b)

print(dotproduct)

[[ 83 102 119]
 [ 96 129 126]
 [ 90 104 128]]

Read the csv file provided using pandas and display the first 5 entries

In [3]:
import numpy as np 
import pandas as pd

In [4]:
Assigment_data = 'data.csv'

In [5]:
data = pd.read_csv('data.csv')

In [99]:
data.head(5)

,OBJECTID,UNIT_NAME,DESCRIPTION,ACRES,SHAPE.AREA,SHAPE.LEN
0,21,Fort Stevenson State Park,State Park,586.48,0.000284,0.135641
1,22,Beaver Lake State Park,State Park,273.16,0.000129,0.080067
2,23,Fort Abraham Lincoln State Park,State Park,836.47,0.000399,0.119868
3,24,Fort Ransom State Park,State Park,933.78,0.000444,0.128733
4,25,Grahams Island State Park,State Park,959.33,0.000469,0.125546

Describe the data with all features

In [100]:
data.describe()

        OBJECTID        ACRES  SHAPE.AREA  SHAPE.LEN
count  25.000000    25.000000   25.000000  25.000000
mean   33.000000   724.134400    0.000352   0.109863
std     7.359801  1275.490247    0.000617   0.089073
min    21.000000    11.400000    0.000005   0.009396
25%    27.000000    72.300000    0.000034   0.033885
50%    33.000000   524.810000    0.000256   0.087192
75%    39.000000   836.470000    0.000399   0.145220
max    45.000000  6492.930000    0.003136   0.338800

In [ ]:
Find the total count of missing values for each feature

In [101]:
data.describe(include= 'all')

,OBJECTID,UNIT_NAME,DESCRIPTION,ACRES,SHAPE.AREA,SHAPE.LEN
count,25.000000,25,25,25.000000,25.000000,25.000000
unique,NaN,25,5,NaN,NaN,NaN
top,NaN,Fort Stevenson State Park,State Park,NaN,NaN,NaN
freq,NaN,1,13,NaN,NaN,NaN
mean,33.000000,NaN,NaN,724.134400,0.000352,0.109863
std,7.359801,NaN,NaN,1275.490247,0.000617,0.089073
min,21.000000,NaN,NaN,11.400000,0.000005,0.009396
25%,27.000000,NaN,NaN,72.300000,0.000034,0.033885
50%,33.000000,NaN,NaN,524.810000,0.000256,0.087192
75%,39.000000,NaN,NaN,836.470000,0.000399,0.145220
max,45.000000,NaN,NaN,6492.930000,0.003136,0.338800

In [102]:
data.isnull().sum()

OBJECTID       0
UNIT_NAME      0
DESCRIPTION    0
ACRES          0
SHAPE.AREA     0
SHAPE.LEN      0
dtype: int64

Display all the unique values from the 'DESCRIPTION’ column.

In [103]:
data.loc[:,"DESCRIPTION"].unique()

array(['State Park', 'Interpretive Center', 'State Recreation Area',
       'State Natural Area', 'State Nature Preserve'], dtype=object)

Create a grouped table usin 'DESCRIPTION' as the grouping columns with the means of all the other columns.

In [104]:
data.groupby('DESCRIPTION').mean()

                        OBJECTID        ACRES  SHAPE.AREA  SHAPE.LEN
DESCRIPTION
Interpretive Center    29.000000    14.710000    0.000007   0.016774
State Natural Area     39.000000   219.615000    0.000105   0.077137
State Nature Preserve  39.500000    84.095000    0.000041   0.037175
State Park             28.538462  1168.668462    0.000567   0.150326
State Recreation Area  38.285714   326.934286    0.000162   0.078135

In [ ]:
Generate a random sample of 10 rows from the data

In [6]:
data.sample(n = 10)

,OBJECTID,UNIT_NAME,DESCRIPTION,ACRES,SHAPE.AREA,SHAPE.LEN
20,41,Missouri River State Natural Area,State Natural Area,174.39,0.000083,0.087192
8,29,Lewis and Clark Interpretive Center,Interpretive Center,14.71,0.000007,0.016774
7,28,Lewis and Clark State Park,State Park,524.81,0.000256,0.130420
16,37,Elkhorn State Natural Area,State Natural Area,264.84,0.000127,0.067082
5,26,Icelandic State Park,State Park,930.30,0.000461,0.166712
1,22,Beaver Lake State Park,State Park,273.16,0.000129,0.080067
12,35,Butte St. Paul State Recreation Area,State Recreation Area,51.23,0.000025,0.022095
0,21,Fort Stevenson State Park,State Park,586.48,0.000284,0.135641
21,43,Pembina Gorge State Recreation Area,State Recreation Area,1236.98,0.000615,0.338800
22,44,Turtle Mountain State Recreation Area,State Recreation Area,695.04,0.000345,0.086487

Add a Feature called 'New_feature' to the new Dataset and Add Random float Values in between 0 and 1 using Numpy

In [11]:


data['New_featuer'] = np.random.rand(data.shape[0])
print(data)

    OBJECTID                                   UNIT_NAME  \
0         21                   Fort Stevenson State Park
1         22                      Beaver Lake State Park
2         23             Fort Abraham Lincoln State Park
3         24                      Fort Ransom State Park
4         25                   Grahams Island State Park
5         26                        Icelandic State Park
6         27                   Lake Metigoshe State Park
7         28                  Lewis and Clark State Park
8         29         Lewis and Clark Interpretive Center
9         30           Fort Mandan State Recreation Area
10        31                  Little Missouri State Park
11        32                      Sully Creek State Park
12        35        Butte St. Paul State Recreation Area
13        36       Crow Flies High State Recreation Area
14        33                     Turtle River State Park
15        34                   Lake Sakakawea State Park
16        37                  Elkhorn State Natural Area
17        38         Fahlgren Park State Recreation Area
18        39             Gunlogson State Nature Preserve
19        40  Head of the Mountain State Nature Preserve
20        41           Missouri River State Natural Area
21        43         Pembina Gorge State Recreation Area
22        44       Turtle Mountain State Recreation Area
23        45                      Cross Ranch State Park
24        42         Pelican Point State Recreation Area

              DESCRIPTION    ACRES  SHAPE.AREA  SHAPE.LEN  New_featuer
0              State Park   586.48    0.000284   0.135641     0.338176
1              State Park   273.16    0.000129   0.080067     0.188924
2              State Park   836.47    0.000399   0.119868     0.044846
3              State Park   933.78    0.000444   0.128733     0.178390
4              State Park   959.33    0.000469   0.125546     0.572206
5              State Park   930.30    0.000461   0.166712     0.487523
6              State Park  1508.53    0.000751   0.212196     0.668633
7              State Park   524.81    0.000256   0.130420     0.095765
8     Interpretive Center    14.71    0.000007   0.016774     0.632982
9   State Recreation Area    11.40    0.000005   0.009396     0.488997
10             State Park  6492.93    0.003136   0.313756     0.281327
11             State Park    63.03    0.000030   0.024016     0.136902
12  State Recreation Area    51.23    0.000025   0.022095     0.389521
13  State Recreation Area   247.11    0.000120   0.050518     0.617736
14             State Park   775.28    0.000378   0.145220     0.636361
15             State Park   739.52    0.000357   0.191806     0.699543
16     State Natural Area   264.84    0.000127   0.067082     0.990455
17  State Recreation Area    21.56    0.000010   0.013294     0.621872
18  State Nature Preserve    95.89    0.000048   0.040465     0.045980
19  State Nature Preserve    72.30    0.000034   0.033885     0.210181
20     State Natural Area   174.39    0.000083   0.087192     0.741785
21  State Recreation Area  1236.98    0.000615   0.338800     0.247553
22  State Recreation Area   695.04    0.000345   0.086487     0.808419
23             State Park   569.07    0.000274   0.180257     0.988599
24  State Recreation Area    25.22    0.000013   0.026357     0.115832

Replace zero value of column 'OBJECTID' with mean value permanently

In [107]:
data.OBJECTID = data.OBJECTID.mask(data.OBJECTID==0).fillna(data.OBJECTID.mean()).astype(int)
print(data)

    OBJECTID                                   UNIT_NAME  \
0         21                   Fort Stevenson State Park
1         22                      Beaver Lake State Park
2         23             Fort Abraham Lincoln State Park
3         24                      Fort Ransom State Park
4         25                   Grahams Island State Park
5         26                        Icelandic State Park
6         27                   Lake Metigoshe State Park
7         28                  Lewis and Clark State Park
8         29         Lewis and Clark Interpretive Center
9         30           Fort Mandan State Recreation Area
10        31                  Little Missouri State Park
11        32                      Sully Creek State Park
12        35        Butte St. Paul State Recreation Area
13        36       Crow Flies High State Recreation Area
14        33                     Turtle River State Park
15        34                   Lake Sakakawea State Park
16        37                  Elkhorn State Natural Area
17        38         Fahlgren Park State Recreation Area
18        39             Gunlogson State Nature Preserve
19        40  Head of the Mountain State Nature Preserve
20        41           Missouri River State Natural Area
21        43         Pembina Gorge State Recreation Area
22        44       Turtle Mountain State Recreation Area
23        45                      Cross Ranch State Park
24        42         Pelican Point State Recreation Area

              DESCRIPTION    ACRES  SHAPE.AREA  SHAPE.LEN  New_featuer
0              State Park   586.48    0.000284   0.135641     0.628771
1              State Park   273.16    0.000129   0.080067     0.108989
2              State Park   836.47    0.000399   0.119868     0.799050
3              State Park   933.78    0.000444   0.128733     0.084905
4              State Park   959.33    0.000469   0.125546     0.194761
5              State Park   930.30    0.000461   0.166712     0.839460
6              State Park  1508.53    0.000751   0.212196     0.038541
7              State Park   524.81    0.000256   0.130420     0.836247
8     Interpretive Center    14.71    0.000007   0.016774     0.130335
9   State Recreation Area    11.40    0.000005   0.009396     0.777300
10             State Park  6492.93    0.003136   0.313756     0.337052
11             State Park    63.03    0.000030   0.024016     0.318242
12  State Recreation Area    51.23    0.000025   0.022095     0.631796
13  State Recreation Area   247.11    0.000120   0.050518     0.316508
14             State Park   775.28    0.000378   0.145220     0.048196
15             State Park   739.52    0.000357   0.191806     0.180006
16     State Natural Area   264.84    0.000127   0.067082     0.008948
17  State Recreation Area    21.56    0.000010   0.013294     0.295978
18  State Nature Preserve    95.89    0.000048   0.040465     0.312466
19  State Nature Preserve    72.30    0.000034   0.033885     0.292918
20     State Natural Area   174.39    0.000083   0.087192     0.131782
21  State Recreation Area  1236.98    0.000615   0.338800     0.263392
22  State Recreation Area   695.04    0.000345   0.086487     0.804402
23             State Park   569.07    0.000274   0.180257     0.384402
24  State Recreation Area    25.22    0.000013   0.026357     0.304747

In [108]:
data.OBJECTID.mean()

33.0

In [109]:
data.describe(include=[object])

                        UNIT_NAME DESCRIPTION
count                          25          25
unique                         25           5
top     Fort Stevenson State Park  State Park
freq                            1          13

In [112]:
data.describe(include= 'all')

,OBJECTID,UNIT_NAME,DESCRIPTION,ACRES,SHAPE.AREA,SHAPE.LEN,New_featuer
count,25.000000,25,25,25.000000,25.000000,25.000000,25.000000
unique,NaN,25,5,NaN,NaN,NaN,NaN
top,NaN,Fort Stevenson State Park,State Park,NaN,NaN,NaN,NaN
freq,NaN,1,13,NaN,NaN,NaN,NaN
mean,33.000000,NaN,NaN,724.134400,0.000352,0.109863,0.362768
std,7.359801,NaN,NaN,1275.490247,0.000617,0.089073,0.275531
min,21.000000,NaN,NaN,11.400000,0.000005,0.009396,0.008948
25%,27.000000,NaN,NaN,72.300000,0.000034,0.033885,0.131782
50%,33.000000,NaN,NaN,524.810000,0.000256,0.087192,0.304747
75%,39.000000,NaN,NaN,836.470000,0.000399,0.145220,0.628771
max,45.000000,NaN,NaN,6492.930000,0.003136,0.338800,0.839460

In [116]:
data

,OBJECTID,UNIT_NAME,DESCRIPTION,ACRES,SHAPE.AREA,SHAPE.LEN,New_featuer
0,21,Fort Stevenson State Park,State Park,586.48,0.000284,0.135641,0.628771
1,22,Beaver Lake State Park,State Park,273.16,0.000129,0.080067,0.108989
2,23,Fort Abraham Lincoln State Park,State Park,836.47,0.000399,0.119868,0.799050
3,24,Fort Ransom State Park,State Park,933.78,0.000444,0.128733,0.084905
4,25,Grahams Island State Park,State Park,959.33,0.000469,0.125546,0.194761
5,26,Icelandic State Park,State Park,930.30,0.000461,0.166712,0.839460
6,27,Lake Metigoshe State Park,State Park,1508.53,0.000751,0.212196,0.038541
7,28,Lewis and Clark State Park,State Park,524.81,0.000256,0.130420,0.836247
8,29,Lewis and Clark Interpretive Center,Interpretive Center,14.71,0.000007,0.016774,0.130335
9,30,Fort Mandan State Recreation Area,State Recreation Area,11.40,0.000005,0.009396,0.777300
10,31,Little Missouri State Park,State Park,6492.93,0.003136,0.313756,0.337052
11,32,Sully Creek State Park,State Park,63.03,0.000030,0.024016,0.318242
12,35,Butte St. Paul State Recreation Area,State Recreation Area,51.23,0.000025,0.022095,0.631796
13,36,Crow Flies High State Recreation Area,State Recreation Area,247.11,0.000120,0.050518,0.316508
14,33,Turtle River State Park,State Park,775.28,0.000378,0.145220,0.048196
15,34,Lake Sakakawea State Park,State Park,739.52,0.000357,0.191806,0.180006
16,37,Elkhorn State Natural Area,State Natural Area,264.84,0.000127,0.067082,0.008948
17,38,Fahlgren Park State Recreation Area,State Recreation Area,21.56,0.000010,0.013294,0.295978
18,39,Gunlogson State Nature Preserve,State Nature Preserve,95.89,0.000048,0.040465,0.312466
19,40,Head of the Mountain State Nature Preserve,State Nature Preserve,72.30,0.000034,0.033885,0.292918
20,41,Missouri River State Natural Area,State Natural Area,174.39,0.000083,0.087192,0.131782
21,43,Pembina Gorge State Recreation Area,State Recreation Area,1236.98,0.000615,0.338800,0.263392
22,44,Turtle Mountain State Recreation Area,State Recreation Area,695.04,0.000345,0.086487,0.804402
23,45,Cross Ranch State Park,State Park,569.07,0.000274,0.180257,0.384402
24,42,Pelican Point State Recreation Area,State Recreation Area,25.22,0.000013,0.026357,0.304747